# HybridFramework

./: .classpath  pom.xml  reg.xml  testng.xml
log4j2/: log4j2.xml
src/test/resources/emailables/: 08_June_04_PM_59__extentReport.html  08_June_05_PM_00__extentReport.html  08_June_05_PM_02__extentReport.html  11_June_01_PM_11_58_extentReport.html  11_June_01_PM_14_35_extentReport.html  27_May_01_PM_16__extentReport.html  27_May_01_PM_18__extentReport.html  27_May_01_PM_20__extentReport.html  27_May_01_PM_24__extentReport.html  27_May_01_PM_27__extentReport.html  27_May_01_PM_28__extentReport.html  27_May_01_PM_31__extentReport.html  27_May_01_PM_35__extentReport.html  27_May_01_PM_38__extentReport.html  27_May_03_PM_00__extentReport.html  27_May_03_PM_27__extentReport.html  27_May_03_PM_29__extentReport.html  27_May_03_PM_31__extentReport.html  27_May_03_PM_33__extentReport.html  27_May_03_PM_40__extentReport.html  27_May_04_PM_31__extentReport.html  27_May_04_PM_32__extentReport.html  27_May_05_PM_41__extentReport.html  27_May_06_PM_15__extentReport.html  27_May_06_PM_16__extentReport.html  27_May_06_PM_17__extentReport.html  28_May_09_AM_30__extentReport.html  28_May_09_AM_32__extentReport.html  28_May_09_AM_33__extentReport.html  28_May_09_AM_36__extentReport.html  28_May_10_AM_43__extentReport.html  29_May_03_PM_02__extentReport.html  29_May_03_PM_06__extentReport.html  29_May_03_PM_13__extentReport.html  29_May_05_PM_16__extentReport.html  29_May_05_PM_17__extentReport.html  29_May_05_PM_37__extentReport.html  29_May_05_PM_42__extentReport.html  29_May_10_AM_51__extentReport.html  29_May_10_AM_59__extentReport.html  (+13 more)
src/test/resources/excel/: .~lock.testdata.xlsx#  testdata.xlsx
src/test/resources/properties/: Configuration.properties  ObjectRepo.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Customer Suite/: Add Customers.html  Add Customers.xml  Bank Manager Login.html  Bank Manager Login.xml  Customer Login.html  Customer Login.xml  Open Account.html  Open Account.xml  ROUGH.html  ROUGH.xml  Test run 1.html  Test run 1.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Add Customers.html  Add Customers.xml  Loan_type.html  Loan_type.xml  Open Account.html  Open Account.xml  testng-failed.xml
test-output/junitreports/: TEST-com.personal.base.BaseClass.xml  TEST-com.personal.rough.RoughWork.xml  TEST-com.personal.testcases.AddCustomer.xml  TEST-com.personal.testcases.AddCustomerTest.xml  TEST-com.personal.testcases.CustomerLoginTest.xml  TEST-com.personal.testcases.OpenAccountTest.xml  TEST-com.personal.testcases.Rough.xml
test-output/old/: index.html
test-output/old/Customer Suite/: classes.html  groups.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Add Customers.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+19 files in other folders)
