# control various things in framework
browser=firefox
AUT=http://www.way2automation.com/angularjs-protractor/banking/#/login
implicitlytimeout=4
pagetimeout=8


ZipEmailables=true
#ClearEmailablesBeforeRun=true
#ClearScreenshotsBeforeRun=true
SendMail=true
MaxTry=1




