# control various things in framework
browser=firefox
AUT=http://www.way2automation.com/angularjs-protractor/banking/#/login
implicitlytimeout=4
pagetimeout=8


ZipEmailables=false
#ClearEmailablesBeforeRun=true
#ClearScreenshotsBeforeRun=true
SendMail=false
MaxTry=1




