BankMangLogin_css=div > div:last-child > button.btn.btn-primary.btn-lg

# after bank manager login button is clicked
AddCustomerButton_xpath=//button[@ng-click='addCust()']


#add customer tab
FirstName_css=input[placeholder='First Name']
LastName_css=input[placeholder='Last Name']
PinCode_css=input[placeholder='Post Code']
AddCustomer_xpath=//button[@type='submit']


#open account tab
OpenAccountTab_xpath=//button[@ng-class='btnClass2']
CustomerDropDown_id=userSelect
CurrencyDropDown_id=currency
Submit_css=button[type='submit']