#Home tab
Hometab_xpath=//button[@class='btn home']

#Bank Manager Login
BankMangLogin_css=div > div:last-child > button.btn.btn-primary.btn-lg

# Add customer "tab" selection, after bank manager login,
AddCustomerButton_xpath=//button[@ng-click='addCust()']


#add customer tab under Bank Manager Login
FirstName_css=input[placeholder='First Name']
LastName_css=input[placeholder='Last Name']
PinCode_css=input[placeholder='Post Code']
AddCustomer_xpath=//button[@type='submit']


#open account tab under Bank Manager Login
OpenAccountTab_xpath=//button[@ng-class='btnClass2']
CustomerDropDown_id=userSelect
CurrencyDropDown_id=currency
Submit_css=button[type='submit']11111

#Customer Login
CustomerLogin_css=div > div:first-child > button.btn.btn-primary.btn-lg

#Under Customer Login
YourNameDropDown_name=userSelect
LoginBtn_xpath=//button[@type='submit']
LogoutBtn_css=button.btn.logout


# Transaction under Customer Login
Transaction_css=button[ng-class='btnClass1']